<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Illinois River Highchart Static Example with Update Button</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<script type="text/javascript">
			$(function () {
				$('#container').highcharts({
					title: {
							text: 'Upper Illinois River Water Surface Profile',
							x: -20 //center
						},
					subtitle: {
							text: 'Example of basic plot animation',
							x: -20
						},
					chart: {
						animation: {
							duration: 1000
						}
					},
					xAxis: {
						title: {
								text: 'River miles'
							},
						minPadding: 0.05,
						maxPadding: 0.05
					},
					yAxis: {
						title: {
							text: 'Elevation (NGVD 29)'
						},
					},
					
					series: [{
						name: 'WSE',
						data: [
							[246.5, 459.33],   // IL Riv at Marseilles 
							[246.5, 483.16],   // IL Riv at Marseilles (Pool)
							[271.5, 484.10],   // IL Riv at Dresden
							[271.5, 505.11],   // IL Riv at Dresden (Pool)
							[285.9, 505.17],   // IL Riv at Brandon Rd
							[285.9, 538.68],   // IL Riv at Brandon Rd (Pool)
							[288.6, 538.71],   // Des Plaines at Ruby St
							[291.1, 538.88],   // IL Riv at Locport
							
						]
					}]
				});
			 
				$('#update').click(function() {
					var chart = $('#container').highcharts();
					chart.series[0].setData([
						 [246.5, 459.33],   // IL Riv at Marseilles 
							[246.5, 485.16],   // IL Riv at Marseilles (Pool)
							[271.5, 483.10],   // IL Riv at Dresden
							[271.5, 508.11],   // IL Riv at Dresden (Pool)
							[285.9, 508.17],   // IL Riv at Brandon Rd
							[285.9, 545.68],   // IL Riv at Brandon Rd (Pool)
							[288.6, 546.71],   // Des Plaines at Ruby St
							[291.1, 546.88],   // IL Riv at Locport
						  ]
						);
				});
			});
		</script>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
		<script>
		  $(function() {
			$( "#startdatepicker" ).datepicker();
		  });
		  $(function() {
			$( "#enddatepicker" ).datepicker();
		  });
		</script>
	</head>
		
	<body>
<script src="../wsewebapp_fle/js/highcharts.js"></script>
<script src="../wsewebapp_fle/js/modules/exporting.js"></script>

<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
<button id="update">Update chart</button>
<div style="float:left"><p>Start Date: <input type="text" id="startdatepicker"></p></div>
<div style="float:right"><p>End Date: <input type="text" id="enddatepicker"></p></div>

	</body>
</html>
